- name: Лицензии
  hosts: "{{ target_host }}"
  tasks:

  - name: Copy .cfg in srv
    copy:
      # Откуда брать файл (Директория контейнера Docker)
      src: "/opt/Lic/DrWeb Lin/install ({{ name_lic }}).cfg"
      # Куда файл доставить
      dest: "/srv/install ({{ name_lic }}).cfg"
      
#  - name: Установить ключ ViPNet
#    shell: "echo '{{ vipnet_password }}' | vipnetclient installkeys /srv/{{ name_lic }}"
#    register: peremennaya
#  - debug: var=peremennaya.stdout_lines

#  - name: Удаляем .cfg ключ
#    file:
#      path: "/srv/{{ name_lic }}"
#      state: absent
