- name: Создание пустого текстового файла на рабочем столе
  hosts: 192.168.101.54
  tasks:
    - name: Создать пустой текстовый файл
      file:
        path: "/home/user/Шаблоны/empty.txt"
        state: touch
