- name: Создание пустого текстового файла на рабочем столе
  hosts: 192.168.101.178
  tasks:
    - name: Создать пустой текстовый файл
      file:
        path: "/home/user/Рабочий стол/empty.txt"
        state: touch
